list.json (before)
{
  "Convince Customers":"9u2b3",
  "Business Ideas to Launch":"4b5n2",
  "High-Income Niches":"8t1r3",
  "Teenagers Investing":"4t8a",
  "Lucrative IT Jobs":"4a1b7",
  "Unlock Moonbeam's Potential | Part 3":"2Vb&E",
  "Make $10,000 with Freelance":"3y9wa",
  "Memeland Unveiled | Part 5":"3N4+T",
  "Make Money with Your Voice":"quis",
  "Top Skills for Freelancers":"aunty",
  "SafePal Banking Revolution":"hg8#2",
  "Earning $10,000 Monthly":"unfi",
  "Selling eBooks Online":"s6ur",
  "Get People to Buy Your Product":"7snq",
  "Business with Zero Investment":"s7u3",
  "Creating Profitable Online Courses":"4tsf",
  "Unlock Moonbeam's Potential | Part 2":"&gRe8",
  "Guide to Investing":"6tseg",
  "Memeland Unveiled | Part 4":"9(&TR",
  "No-Code IT Positions":"1s5t9",
  "Freelancing Platforms in 2025":"7s3pu",
  "Why MicroStrategy is Betting $42 Billion on Bitcoin":"7khUy",
  "Earn Money Using Your Voice":"5a2c9",
  "Freelance Skills":"accoy",
  "Launchpad and Launchpool":"unco",
  "Stay-at-Home Parents":"pshot",
  "Journey with No Money":"p7a6c",
  "Unlock Moonbeam's Potential | Part 1":"6vB%R",
  "Real Estate for Beginners":"sh4ot",
  "Memeland Unveiled | Part 3":"TR^6Q",
  "Unlock Profit Potential":"p3age",
  "Side Hustles":"5hing",
  "USDT Scandal?":"CB6t$",
  "Achieve Millionaire Status":"n4e6t",
  "Create & Sell Online Courses for Profit":"g1nal",
  "$5,500/Month with AI":"echain",
  "Build a Six-Figure Online Agency":"8o3rt",
  "Profitable Freelancer":"oi1n6",
  "TapSwap & Binance’s Big Promo Step-by-Step Guide!":"2XZak",
  "Online Business Ideas":"l5ing",
  "TapSwap Big Updates | Part 2":"3e@kH",
  "Financial Freedom":"ro9ot",
  "Game Changers":"l4e81",
  "TapSwap Big Updates | Part 1":"*r&8Q",
  "Demand Products":"a9r2d",
  "$5,000/Month on eBay":"lement",
  "Remote Work for Parents":"sn1a7",
  "Zero Down Payment":"29s4c",
  "Investing in Real Estate":"snaps",
  "Domain Flipping":"s7lip",
  "Memeland Unveiled | Part 2":"K7UQ4",
  "Make Extra Cash":"slasg",
  "Pudgy Penguins Story | Part 5":"DE5&)",
  "Low Salary":"3s1ky",
  "Teaching Online":"9s6i4",
  "Crypto Tax Benefits in Hong Kong":")7Fsq",
  "AI for Text Writing":"3s6id",
  "Digital Agency":"7s25h",
  "Make Money with Freelancing":"shitc",
  "Digital Nomad Business Ideas":"4shil",
  "FIRE Method 101":"t1a7p",
  "Memeland Unveiled | Part 1":"LG9GF",
  "They Changed Our World":"t5a8ng",
  "Pudgy Penguins Story | Part 4":"MAS%3",
  "Print on Demand Products":"4s8hd",
  "Flipping Items on eBay":"sett6",
  "$50K TON Giveaway!":"5P=DF",
  "Secrets about Telegram":"urity",
  "Survive College":"81p3s",
  "Lazy Weekend":"6rypt",
  "Amazon Strategy":"81tgy",
  "Thriving Online Business":"8opiq",
  "Pudgy Penguins Story | Part 3":"WV8*4",
  "Crypto Heist: $21M Scam & the Celebrity Stepson Behind It!":"n7)@h",
  "How To Save First Money":"geting",
  "Studying Full-Time":"296ps",
  "Pudgy Penguins Story | Part 2":"Q3#PM",
  "Cash Machine":"taking",
  "How to Get Rich":"t2e1d",
  "Build Wealth from Scratch":"9iner",
  "Get Investors":"r2ding",
  "Land a Remote Job":"48ale",
  "No Experience Needed":"9k2as",
  "Earn Big in Crypto | Part 6":"9&?SW",
  "Small Town Success":"13eur",
  "Earn Big in Crypto | Part 5":"",
  "Telegram Wallet":"3s7ec",
  "Simple Side Hustles":"ps2ct",
  "Earn Big in Crypto | Part 4":"ASX6Z",
  "Make $4,000+ Monthly":"r1u5s",
  "Zero Investment":"4rwg1",
  "Save Your First $10,000":"retarg",
  "Money From Your Phone":"r9es5",
  "Traps Keeping You Poor":"regula",
  "Earn Big in Crypto | Part 3":"X5OUT",
  "Side Hustles for Rural Towns":"e8pap",
  "Earn Big in Crypto | Part 2":"9Q3#G",
  "Starting from Zero":"honeym",
  "Get Funding with No Cash Upfront":"zksha",
  "Earn Big in Crypto | Part 1":"Q82V%",
  "Remote Jobs":"zkorac",
  "Full-Time Students":"54z1s",
  "Big Earnings in Small Towns":"h2it5",
  "Extra Cash for Motivated":"elis6t",
  "Successful Remote Work":"bl2e1",
  "Pudgy Penguins Story | Part 1":"UPD9&",
  "Sell Your Art Like a Pro":"4rte2i",
  "GOAT Token Hits $1B Cap":"35BNY",
  "Side Hustles in Small Town":"hw7qp",
  "Top Side Hustles":"wuhi9t",
  "The Gateway by TON":"8!CV9",
  "Stay Productive":"w4h9a",
  "Art Into a Thriving Online Business":"k9swd",
  "Gaming into Cash":"l4le1t",
  "Game Playtesting":"g8wqa",
  "Shopify Dropshipping Store":"shopify",
  "Earn Up to $5,000 as a Crypto Ambassador | Part 2":"E4$&3",
  "Win an iPhone & Up to 30,000 USDT":"9E6R&",
  "Antique Furniture for Profit":"antique",
  "Quit your 9 - 5 job":"strategy",
  "Earn Up to $5,000 as a Crypto Ambassador | Part 1":"5HD*2",
  "One Person Business":"build",
  "Personalized Gift Business":"laser",
  "Fake Paparazzi":"startn",
  "10 Rules of Success":"negotiate",
  "PERFECT TEAM For Business":"5HD*2",
  "Custom-Made Clothing Line":"printing",
  "Monetize Your Blog":"zeros",
  "Is Peter Todd Really Satoshi?":"V1Y&E",
  "Twitter Explodes Over HBO's Claim!":"JM5@S",
  "Start a Zero-Waste Product Line":"waste",
  "Professional Problem Solver":"solver",
  "Milady Maker NFTs Explained | Part 5":"KL4$Y",
  "YouTube Niches":"niches",
  "Monetize Your Knowledge":"unusual",
  "Best Low-Cost Franchises":"sport",
  "16 Life Lessons":"before",
  "Dropshipping with AI":"dropship",
  "Spoiler Alert! Who Is Satoshi? | Part 4":"L5DC#",
  "Online Portfolio That Gets You Hired":"hired",
  "Spoiler Alert! Who Is Satoshi? | Part 3":"W3#94",
  "Own Website With No Coding":"website",
  "Financial Goals to Set in Your 30s":"goals",
  "Become a Crypto Ambassado | Part 5":"F5O%3",
  "Minimalist Budget That Works":"budget",
  "5 AI Apps to Automate Your Day":"wasting",
  "Create a Marketing Plan":"market",
  "Products to SELL in Fallwinter":"products",
  "Make Money With GOOGLE":"books",
  "Spoiler Alert! Who Is Satoshi? | Part 2":"6A3=H",
  "Use LinkedIn to Grow":"career",
  "Become a Crypto Ambassador | Part 4":"К6@40",
  "Outsource Effectively":"owner",
  "$500/Day with Google Search":"student",
  "Spoiler Alert! Who Is Satoshi? | Part 1":"K&(9)",
  "Business Ideas for Students":"google",
  "Save Money While Traveling":"ideas3",
  "Mistakes to Avoid in Your 20s":"solopr",
  "Stay Productive as a Solopreneur":"mistakes",
  "TikTok Shop Dropshipping":"holland",
  "Create a Successful Business Plan":"pending",
  "Professions That Pay Well":"linktg",
  "Mistakes New Entrepreneurs Make":"mistake",
  "It's Time to Quit Your 9 to 5 Job":"views",
  "Affiliate Marketing With AI":"lemonade",
  "Instagram Reels VIRAL":"monitor",
  "Multiple Income Streams":"universial",
  "Promote Your Business":"keyboard",
  "Trading Mistakes":"grapes",
  "Offering Pet Care Services":"sanyo",
  "Myths About Making Money":"about",
  "Make Money with Customizable Tech Gadgets":"gadgets",
  "$15,000 on designs for brands":"turbo",
  "Skills That Pay Off Forever":"ryzen",
  "YouTube WITHOUT MONETIZATION":"heets",
  "Make Money with 3D Printing":"contains",
  "REAL Profit from Selling VIRTUAL Real Estate":"company",
  "Rich people avoid paying taxes":"december",
  "Earn $8,200 per month":"double",
  "Freelance Video Editor":"solana",
  "$10,000 a Month with DeFi":"position",
  "Profitable Ways to Use Your Garage for Business":"street",
  "Tools For Making Money":"october",
  "Selling NOTION TEMPLATES":"friday",
  "Make MONEY with AR":"ifresh",
  "Ways To Make Money FAST":"waves",
  "Earn EXTRA CASH from Home":"purple",
  "Easy Products to Start Dropshipping":"newbal",
  "Start Your Own Clothing Brand":"timer",
  "FUN JOBS THAT PAY WELL":"numpad",
  "Products That Will Make you a MILLIONAIRE":"income",
  "Monetize Your Spotify Playlists":"monetize",
  "Make Money With Alibaba":"viral",
  "Create and Sell Printable Coloring Pages":"lobster",
  "Make Money Creating and Selling Online Quizzes":"green",
  "Making Money from Odd Jobs":"jingle",
  "Turning Trash into Art":"update",
  "Get Ahead of 99% of Teenagers":"open",
  "Pros and Cons of Entrepreneurship":"september",
  "Faceless TikTok Niches":"boost",
  "Post Unoriginal Content":"memory",
  "10 Principles of Leadership":"positive",
  "Learned to Code in 2 Months":"bear",
  "Earn Money as a Virtual Friend":"bulls",
  "Creating GIFs":"potato",
  "Selling Your Dreams":"geforce",
  "Earn $10,000 With Escape Rooms":"cores",
  "Get Your Dream Job":"windows",
  "Creating Virtual Escape Rooms":"winner",
  "$20,000 a Month From UGC":"loser",
  "Creating ASMR Content":"practice",
  "Make Money by Offering Language Lessons":"facture",
  "Industries That Make Billionaires":"hesoyam",
  "Selling Your Old Clothes":"tested",
  "Instagram Reels":"laugh",
  "Selling CANVA Templates":"miner",
  "Make Money at Any Age":"ledhos",
  "$1000/Day with ChatGPT":"uzumy",
  "YouTube Shorts":"heshday",
  "100,000 Followers In 1 Month":"amazing",
  "Trading FOREX":"happy",
  "Make $100,000 with SOCIAL MEDIA |  Full Guide in 2024":"hello",
  "Lazy Ways to Make Money":"routine",
  "Traffic Arbitrage":"hashtag",
  "Secret Crypto Projects":"proof",
  "Selling Your Music Online":"neons",
  "Ways to Make Money on Fiverr":"kinder",
  "Digital Product Ideas":"tommorow",
  "Earn $5,000 With A Drone":"tuesday",
  "TikTok in 2024":"morning",
  "Earn $10,000 per Month on Twitch":"helpful",
  "Make Money with Your Hobby":"graduate",
  "Make Money by Flipping Furniture":"piece",
  "Earn With Your Smartphone":"censorship",
  "YouTube Gaming Channel":"cashtoken",
  "Make Money With Graphic Design":"cash",
  "Lazy Ways to Make Money (2025)":"capitulation",
  "Websites That Will Pay You":"swarm",
  "10 AI Tools That Will Make You Rich":"supercycle",
  "Earn $550 per A Day By Selling eBooks":"supercomputer",
  "Make People BUY FROM YOU":"substrate",
  "4 Business Ideas To Start With 0$":"subnet",
  "10 Most Profitable Niches":"stroop",
  "Invest As A Teenager":"staking",
  "$100,000 by IT Professions With No Code":"stablecoin",
  "10 Best Freelancing Platforms":"spyware",
  "Make Money With Your Voice":"acquisition",
  "7 High Paying Freelance Skills":"accountability",
  "Earnings on Launchpad":"unconfirmed",
  "5 Remote Jobs for Stay at Home":"snapshot",
  "Millionaire On a Low Salary":"skynet",
  "Start a Successful Online Business":"roi",
  "Start Your First Business":"gems",
  "Investing In Real Estate With No Money":"spac",
  "Buy REAL ESTATE with ONLY $100":"snapshot",
  "Make $1,000 per A Day by Flipping Domains":"slippage",
  "Top 10 Side Hustles for Busy Professionals":"slashing",
  "Earn $8,000 per Month with Online Courses":"signal",
  "Earn $5500 per Month on Text Writing":"sidechain",
  "$16,000 per Month With An Online Agency":"short",
  "Earn $250 per Hour on Freelance":"shitcoin",
  "10 Business Ideas for Digital Nomads":"shilling",
  "How to Retire Early":"taproot",
  "They changed our lives":"tangle",
  "Make $3,000 per Month by Selling":"shard",
  "$5,000 Month Flipping Items on eBay":"settlement",
  "Telegram Wallet 2024":"security",
  "Online Business From $0":"whitepaper",
  "Amazon Success 2!":"rust",
  "Make Money on Weekends":"scrypt",
  "Make Money Anywhere":"restaking",
  "Save Your First $10,000":"retargeting",
  "Achieve Everything You Want":"accrue",
  "Watch to Get Rich!":"regulated",
  "Work From Home!":"zkoracle",
  "Secrets to Secure Business Funding":"zksharding",
  "Anyone Can Get Rich!":"honeyminer",
  "Make $1000 Per Day!":"whitelist",
  "Make Big Money in Small Towns":"whitepaper",
  "Make Money As A Student":"zkapps",
  "Be Productive Working From Home":"whale",
  "The Best Side Hustles Ideas!":"regens",
  "Selling Your Art Online!":"wei",
  "Get Paid to Playtest":"wallet",
  "Famous Crypto Millionaires":"volume",
  "Start a Profitable YouTube Channel!":"virus",
  "Facebook Ads Tutorial":"volatility",
  "Amazon Success!":"vaporware",
  "Make $5000 with Copy Trading on Bybit":"gas",
  "Stay Out of Poverty!":"validator",
  "Millionaire-Making Crypto Exchanges!":"honeypot",
  "Make Money with Your Car!":"oversold",
  "Make Money From Instagram":"account",
  "I Asked Companies for FREE Stuff":"affiliate",
  "Monetize Your Hobby":"geth",
  "Simple earning on Binance":"rekt",
  "Open Best Online Businesses!":"roadmap",
  "Make $5000 in a Month on X":"abstract",
  "Get Free Gifts Using Loyalty Programs":"rebase",
  "Start Earning With Airbnb?":"hacking",
  "Earning with Affiliate Programs":"peg",
  "Monetize Your Blog!":"phishing",
  "Make Money Online!":"platform",
  "How to Earn Free Bitcoin!":"address",
  "Phone-Based Side Hustles":"liquidity",
  "Top Free Finance Courses":"protocol",
  "Top Future Professions":"scamcoin",
  "Make Money On Social Media":"dyor",
  "TapSwap UPDATE!":"airnode",
  "Make $10,000 In The TikTok!":"payee",
  "15 Time Management Tips":"taint",
  "Make REAL MONEY before 2025":"money",
  "Reselling In 2024 (EASY $10,000)":"pair",
  "Earn $5,000 With Chat GPT!":"newb",
  "Earn 500$ by Reviewing Products!":"fakeout",
  "7 Best Cash Back Apps":"gwei",
  "Earn $300/Daily From Binance":"jager",
  "Avoid This To Become Rich":"libp2p",
  "High Paying Micro Task Websites":"cpustody",
  "Make Money Playing Video Games":"monopoly",
  "$50 Per Survey  Instant Payment!":"dumping",
  "Make Your First $100,000":"moon",
  "Passive Income":"network",
  "Travel and Earn Money!":"bag",
  "10 Habits of Millionaires":"mainnet",
  "Make $755 While You Sleep":"quorum",
  "10 Best Dropshipping Niches":"perpetual",
  "5 REAL Apps That Pay You To Walk":"capital",
  "20 Best YouTube Niche":"flashbots",
  "Sell Your Photos for $5 per One":"scam",
  "10 Best Budgeting Apps":"node",
  "15 Powerful Secrets to Get Rich":"long",
  "Start Your Business Under $100":"liquid",
  "How To Spot 100X Altcoin":"lachesis",
  "10 LEGIT APPs That Will Pay You Daily":"darknodes",
  "Cool news!":"5L32DN",
  "Make $30 Per Word With Typing":"ledger",
  "Hot news!":"5FR63U",
  "7 Laziest Ways to Make Money Online":"replay",
  "How To Make $12,000/month":"lambo",
  "TapSwap Education. Part 2":"5UY4W1",
  "TapSwap Education. Part 1":"J386XS",
  "Make $5,000 with Pinterest":"invest",
  "Earn $100 per Day in Telegram":"curve",
  "Do This To Become A Millionaire in 2024":"function",
  "Secure Your Crypto":"1T89G",
  "How To Stay Productive":"quantum",
  "Secure your crypto2":"L3AE7",
  "Secure Your Crypto Part 2":"0P6E",
  "Secure Your":"5WH71",
  "EARN ON AIRDROP":"tendermint",
  "How Blockchain ACTUALLY Work":"marlowe",
  "Top 10 Bitcoin Whales part 2":"27MZ",
  "Ethereum Will ... ":"emission",
  "Top 10 Bitcoin Whales":"5G36SQ",
  "What CRYPTO To Buy With $500":"hashgraph",
  "Bitcoin halving | Part 2":"YK797",
  "Bitcoin halving":"7JSZ7",
  "If I Started From Scratch Again":"farming",
  "10 Websites To Earn Money":"watchlist",
  "Where To Start in Crypto":"electrum",
  "Ethereum Will Be Worth $20,000":"emission",
  "Make 10x on Crypto":"Onchain",
  "How to make money as a TEENAGER":"instamine",
  "Crypto news!":"1MH89S",
  "Earn $2000+ Watching Youtube":"immutable",
  "Earn $2000 Watching Youtube":"immutable",
  "Make $500 A Day":"backlog",
  "Crypto news Part 2":"7L6PB",
  "Make $5,000 per a Month":"royalties",
  "TON Ecosystem Alert":"8NL6FW9",
  "How To Farm 1 MILLION Coins In TapSwap":"timelock",
  "10 Passive Income Ideas":"renewable",
  "Delicious Crypto news":"Q7P9N3VD",
  "You Will LOSE Your Money":"rebalancing",
  "Blockchain Secrets":"2V3L5",
  "Crypto Bots are SCAMMING you!":"inflation",
  "10 Websites That Will Pay You":"keylogger",
  "Blockchain Secrets Part 2":"9SX634",
  "Why Are People Going Crazy for NFTs?":"2NV4Z",
  "Get Paid $750 EVERY 20 Minutes Online":"scaling",
  "Earn Money For Listening To Music":"raiden",
  "TapSwap Internal News":"1T75S7",
  "You Will LOSE Your Money - Dont DO IT":"nominators",
  "Why Are People Going Crazy for NFTs? | Part 2":"J9RO8",
  "How To Create Your OWN COIN?":"payout",
  "How To Make Money on STOCKS":"fakeout",
  "Bitcoin Update: Mt. Gox Payouts":"PD9S6HN81M",
  "Bitcion integration":"547JL6AM7R",
  "Make 10x on Crypto":"Onchain",
  "Top 15 Crypto News":"3KKLF7JO5",
  "The Best Crypto Portfolio":"unstoppable",
  "Crypto Revolution":"0TJN63R97A",
  "MAKE MONEY in crypto":"WebSocket",
  "USDT vs. USDC":"7N008TQ31V",
  "How to make money as a TEENAGER":"instamine",
  "Unlocking the Future":"D772WQ9Z5",
  "Crypto is not real money! ":"parachain",
  "7 AI Tools That WILL Make You RICH":"infinite",
  "The Dark Side of Crypto":"5SP670KR66",
  "Financial Face-Off":"D5784VHPC377",
  "TapSwap AMA internal":"F9L34V5A",
  "Elon Musk and Crypto ":"unbanked",
  "What are NFTs":"tardigrade",
  "How Bitcoin Mining Work":"4K7U6E10G7",
  "Hot Crypto News":"5J6OL847G7",
  "The most DANGEROUS crypto scams":"RANSOMWARE",
  "Get started in crypto!":"liveness",
  "How Cryptocurrency Works":"fibonacci",
  "TapSwap: Curious Facts":"F35K90V3",
  "Top 10 Crypto Billionaires 2024":"L6SE704V81",
  "Learn 10 New Crypto Terms":"collateral",
  "Cryptocurrency worldwide news": "3PM71AK03X",
  "Fake news and Real news":"G5D73H20",
  "8 Warren Buffet rules":"ABENOMICS",
  "Memes and Cryptocurrencies!":"4D80N74",
  "Drops and Rises":"27F53K9",
  "5 Ways to Make Money on Crypto":"encryption",
  "How Earn Money on CRYPTO":"genesis",
  "The most famous cryptocurrency":"D57U94",
  "5 Main Crypto Terms In 5 Minutes":"2614907",
  "TapSwap Education: Bitcoin and Altcoin":"030072",
  "Watch daily video":"739551",
  "What the TON is?":"548719",
  "Highlights from the AMA":"5",
  "Watch the first video on our YouTube":"739002"
"$10,000 a Month with DeFi":"position",
"$15,000 on designs for brands":"turbo",
"$5,000/Month on eBay":"lement",
"$5,500/Month with Al":"echain",
"$50K TON Giveaway!":"5P=DF",
"10 Principles Of Leadership":"positive",
"10 Rules of Success":"negotiate",
"5 AI Apps To Automate Your Day":"wasting",
"Achieve Millionaire Status":"n4e6t",
"AI For Text Writing":"3s6id",
"Amazon Strategy":"81tgy",
"Antique Furniture for profit":"antique",
"Best Low-Cost Franchises":"sport",
"Bitget Wallet Lite":"3Nm&p",
"Build a Six-Figure Online Agency":"8o3rt",
"Build Wealth from Scratch":"9iner",
"Business Ideas To Launch":"4b5n2",
"Business With Zero Investment":"s7u3",
"Cash Machine":"taking",
"Convince Customers":"9u2b3",
"Create & Sell Online Courses for Profit":"g1nal",
"Create a Successful Business Plan":"pending",
"Create and Sell Printable Coloring Pages":"lobster",
"Creating Profitable Online Courses":"4tsf",
"Crypto Heist: $21M Scam & the Celebrity Stepson Behind It!":"n7)@h",
"Crypto Tax Benefits in Hong Kong":")7Fsq",
"Custom-Made Clothing Line":"printing",
"Demand Products":"a9r2d",
"Digital Agency":"7s25h",
"Digital Nomad Business Ideas":"4shil",
"Domain Flipping":"s7lip",
"Earn $8,200 per month":"double",
"Earn Big in Crypto | PART 1":"Q82V%",
"Earn Big in Crypto | PART 3":"X5OUT",
"Earn Big in Crypto| PART 2":"9Q3#G",
"Earn EXTRA CASH from Home":"purple",
"Earn Money Using Your Voice":"5a2c9",
"Earn Up to $5000 as a Crypto Ambassador | Part 2":"E4$&3",
"Earning $10,000 Monthly":"unfi",
"Easy Products to Start Dropshipping":"newbal",
"Faceless TikTok Niches":"boost",
"Fake Paparazzi":"startn",
"Financial Freedom":"ro9ot",
"Financial Goals To set in Your 30s":"goals",
"FIRE Method 101":"t1a7p",
"Flipping Items on eBay":"sett6",
"Freelance Skills":"accoy",
"Freelance Video Editor":"solana",
"Freelancing Platforms in 2025":"7s3pu",
"Full Time Students":"54z1s",
"FUN JOBS THAT PAY WELL":"numpad",
"Game Changers":"l4e81",
"Get Ahead of 99% of Teenagers":"open",
"Get Funding with No Cash Upfront":"zksha",
"Get Investors":"r2ding",
"Get People To Buy Your Product":"7snq",
"Guide To Investing":"6tseg",
"High-Income Niches":"8t1r3",
"How to Get Rich":"t2e1d",
"How To Save First Money":"geting",
"Is Peter Todd Really Satoshi?":"V1Y&E",
"Journey With No Money":"p7a6c",
"Land A Remote Job":"48ale",
"Launchpad and Launchpool":"unco",
"Low Salary":"3s1ky",
"Lucrative IT Jobs":"4a1b7",
"Make $10,000 With Freelance":"3y9wa",
"Make $16,500 Every Day":"perr",
"Make Extra Cash":"slasg",
"Make Money Creating and Selling Online Quizzes":"green",
"Make Money Through Launchpad":"urm1",
"Make Money with 3D Printing":"contains",
"Make Money With Alibaba":"viral",
"Make MONEY with AR":"ifresh",
"Make Money with Freelancing":"shitc",
"Make Money With GOOGLE":"books",
"Make Money With Your Voice":"quis",
"Making Money from Odd Jobs":"jingle",
"Maximizing Your Income":"aabily",
"Memeland Unveiled | Part 2":"K7UQ4",
"Memeland Unveiled | Part 3":"TR^6Q",
"Memeland Unveiled | Part 4":"9(&TR",
"Memeland Unveiled | Part 5":"3N4+T",
"Memeland Unveiled | Part 6":"9*JR$",
"Memeland Unveiled Part 1":"LG9GF",
"Milady Maker NFTs Explained | Part 5":"KL4$Y",
"Minimalist Budget That Works":"budget",
"Mistakes to Avoid in Your 20s":"solopr",
"Monetize Your Blog":"zeros",
"Monetize Your Knowledge":"unusual",
"Monetize Your Spotify Playlists":"monetize",
"Money From Your Phone":"r9es5",
"Multiple Income Streams":"universial",
"No Experience Needed":"9k2as",
"No-Code IT Positions":"1s5t9",
"One Person Business":"build",
"Online Business Ideas":"l5ing",
"Online Portfolio That Gets You Hired":"hired",
"Outsource Effectively":"owner",
"Own Website With no Coding":"website",
"Perfect team for business":"5HD*2",
"Personalised Gift Business":"laser",
"Post Unoriginal Content":"memory",
"Print On Demand Products":"4s8hd",
"Products That Will Make you a MILLIONAIRE":"income",
"Professional Problem Solver":"solver",
"Profitable Freelancer":"oi1n6",
"Profitable Ways to Use Your Garage for Business":"street",
"Promote Your Business":"keyboard",
"Pros and Cons Of Entrepreneurship":"september",
"Pudgy Penguins Story | Part 2":"Q3#PM",
"Pudgy Penguins Story | Part 3":"WV8*4",
"Pudgy Penguins Story | Part 4":"MAS%3",
"Pudgy Penguins Story | Part 5":"DE5&)",
"Quit Your 9 - 5 Job":"strategy",
"Real Estate For Beginners":"sh4ot",
"REAL Profit from Selling VIRTUAL Real Estate":"company",
"Remote Jobs":"zkorac",
"Remote Work for Parents":"sn1a7",
"Rich people avoid paying taxes":"december",
"SafePal Banking Revolution":"hg8#2",
"Secrets about Telegram":"urity",
"Sei Network Ambassador Challenge | Part 1":"5F0Lm",
"Selling Ebooks Online":"s6ur",
"Selling NOTION TEMPLATES":"friday",
"Shopify Dropshipping Store":"shopify",
"Side Hustles For Rural Town ":"e8pap",
"Side Hustles":"5hing",
"Skills That Pay Off Forever":"ryzen",
"Source Of Income":"iti8",
"Spoiler Alert! Who Is Satoshi | Part 3":"33#94"
"Spoiler Alert! Who Is Satoshi | Part 4":"L5DC#",
"Spoiler Alert! Who is Satoshi? | Part 2":"6A3=H",
"Start a Zero-Waste Product Line":"waste",
"Start Your Own Clothing Brand":"timer",
"Starting from Zero":"honeym",
"Stay Productive as a Solopreneur":"mistakes",
"Stay-at-Home Parents":"pshot",
"Studying Full-Time":"296ps",
"Survive College":"81p3s",
"TapSwap & Binance's Big Promo Step-by-Step Guide!":"2XZak",
"TapSwap Big Updates | Part 1":"*r&8Q",
"TapSwap Big Updates | Part 2":"3e@kH",
"Teaching online":"9s6i4",
"Teenagers Investing":"4t8a",
"They Changed Our World":"t5a8ng",
"Thriving Online Business":"8opiq",
"Tik Tok Shop Dropshipping":"holland",
"Tools For Making Money":"october",
"Top Skills For Freelancers":"aunty",
"Trading Mistakes:grapes",
"Traps Keeping You Poor":"regula",
"Turning Trash into Art":"update",
"Twitter Explodes Over HBO's Claim!":"JM5@S",
"Unlock Moonbeam's Potential | Part 1":"6vB%R",
"Unlock Moonbeam's Potential | Part 2":"&gRe8",
"Unlock Moonbeam's Potential | Part 3":"2Vb&E",
"Unlock Profit Potential":"p3age",
"USDT Scandal?":"CB6t$",
"Use LinkedIn to Grow":"career",
"Ways To Make Money FAST":"waves",
"Weekend":"6rypt",
"Why MicroStrategy is Betting $42 Billion on Bitcoin":"7khUy",
"Win an iPhone & Up to 30000 USDT":"9E6R&",
"Youtube niches":"niches",
"YouTube WITHOUT MONETIZATION":"heets",
"Zero Down Payment":"29s4c",
"Digital Products Online":"3orow",
"Money On Fiverr":"9ki7r",
"Monetize Your Music":"8n3eo",
"Crypto Projects":"7wp4",
"Traffic Arbitrage":"h8a7",
"Generate Income Online":"r5ou",
"$100,000 in Income With Social Media":"h2e7",
"Forex Trading":"8h1a",
"Unlock Rewards Part 2":"K5S#3",
"Listing Date Is Closer !? | Part 1":"T1#S5",
"Secret To Gaining 100,000 Followers":"amaz",
"Sites That Pay You":"9va5",
"Listing Date Is Closer | Part 2":"1TS$2",
"Hobby into a Money-Making Business":"grad",
"Cash on Twitch":"h3el",
"TikTok in 2025":"morn",
"Sei Network Ambassador Challenge | Part 5":"8GpnM",
"Start Making Money With NFTs | Part 3":"Ey*Nb",
"Bitcoin Hits $93K And Even More!":"Oi7*A",
"Flying Your Drone ":"6tue",
"Unlock Rewards | Part 1":"@R#7Y",
"Daily Payments":"s7ug",
"Earn Money Online":"4can",
"Secret Method To Sell":"puter",
"Unlock Rewards | Part 1":"@R#7Y",
"Graphic Design Skills":"2c8h",
"Build Wealth in 2025":"4s7u",
"YouTube Gaming Channel":"5c8a",
"Sei Network Ambassador Challenge | Part 5":"8GpnM",
"Money-Making Apps":"ce7n7",
"Start Making Money with NFTs | Part 3":"Ey*Nb",
"Furniture Flipping Business":"p66i",
"Extra Cash For 2025":"ait7y",
"Make Money from Home":"2o4n6",
"Turning $100 into $10,000":"ued6",
"OpenSea 2.0 Launch!":"5$%hG",
"Start Career in IT":"7oin2",
"Find Clients On Freelance":"6yta",
"Turn Viewers Into Buyers":"4ate1",
"Sei Network Ambassador Challenge | Part 4":"3Aqw$",
"Start Making Money With NFTs | Part 2":"3Tp&e",
"Lucrative Niches":"wo9p1",
"Make $10,00 Online":"28r1e",
"Make $100,000 In IT":"2le6c",
"Investing In 2025":"91ki",
"Online Courses":"3po7e",
"Sei Network Ambassado | Part 2":"KF7y4",
"Secret Techniques ":"5str",
"Profitable Business Ideas":"1tefy",
"Start Making Money With NFTs | Part 1":"H9#ka",
"Sei Network Ambassador Challenge | Part 3":"3#DaP",
"Task: Make $10,000 With Freelance":3y9wa",
"Task: Unlock Moonbeam's Potential | Part 3":"2Vb&E",
"Task: Lucrative IT Jobs":"4a1b7",
"Task: Teenagers Investing":"4t8a",
"Task: High-Income Niches":"8t1r3",
"Task: Business Ideas To Launch":"4b5n2",
"Task: Convince Customers":"9u2b3",
"Task: Sei Network Ambassador Challenge | Part 1":"5F0Lm",
"Task: Make $16,500 Every Day":"perr",
"Task: Make Money Through Launchpad":"urm1",
"Task: Bitget Wallet Lite":"3Nm&p",
"Task: Maximizing Your Income":"aabily",
"Task: Memeland Unveiled | Part 6":"9*JR$",
"Task: Source Of Income":"iti8",

}

list.json (after)
{
  "Convince Customers":"9u2b3",
  "Business Ideas to Launch":"4b5n2",
  "High-Income Niches":"8t1r3",
  "Teenagers Investing":"4t8a",
  "Lucrative IT Jobs":"4a1b7",
  "Unlock Moonbeam's Potential | Part 3":"2Vb&E",
  "Make $10,000 with Freelance":"3y9wa",
  "Memeland Unveiled | Part 5":"3N4+T",
  "Make Money with Your Voice":"quis",
  "Top Skills for Freelancers":"aunty",
  "SafePal Banking Revolution":"hg8#2",
  "Earning $10,000 Monthly":"unfi",
  "Selling eBooks Online":"s6ur",
  "Get People to Buy Your Product":"7snq",
  "Business with Zero Investment":"s7u3",
  "Creating Profitable Online Courses":"4tsf",
  "Unlock Moonbeam's Potential | Part 2":"&gRe8",
  "Guide to Investing":"6tseg",
  "Memeland Unveiled | Part 4":"9(&TR",
  "No-Code IT Positions":"1s5t9",
  "Freelancing Platforms in 2025":"7s3pu",
  "Why MicroStrategy is Betting $42 Billion on Bitcoin":"7khUy",
  "Earn Money Using Your Voice":"5a2c9",
  "Freelance Skills":"accoy",
  "Launchpad and Launchpool":"unco",
  "Stay-at-Home Parents":"pshot",
  "Journey with No Money":"p7a6c",
  "Unlock Moonbeam's Potential | Part 1":"6vB%R",
  "Real Estate for Beginners":"sh4ot",
  "Memeland Unveiled | Part 3":"TR^6Q",
  "Unlock Profit Potential":"p3age",
  "Side Hustles":"5hing",
  "USDT Scandal?":"CB6t$",
  "Achieve Millionaire Status":"n4e6t",
  "Create & Sell Online Courses for Profit":"g1nal",
  "$5,500/Month with AI":"echain",
  "Build a Six-Figure Online Agency":"8o3rt",
  "Profitable Freelancer":"oi1n6",
  "TapSwap & Binance’s Big Promo Step-by-Step Guide!":"2XZak",
  "Online Business Ideas":"l5ing",
  "TapSwap Big Updates | Part 2":"3e@kH",
  "Financial Freedom":"ro9ot",
  "Game Changers":"l4e81",
  "TapSwap Big Updates | Part 1":"*r&8Q",
  "Demand Products":"a9r2d",
  "$5,000/Month on eBay":"lement",
  "Remote Work for Parents":"sn1a7",
  "Zero Down Payment":"29s4c",
  "Investing in Real Estate":"snaps",
  "Domain Flipping":"s7lip",
  "Memeland Unveiled | Part 2":"K7UQ4",
  "Make Extra Cash":"slasg",
  "Pudgy Penguins Story | Part 5":"DE5&)",
  "Low Salary":"3s1ky",
  "Teaching Online":"9s6i4",
  "Crypto Tax Benefits in Hong Kong":")7Fsq",
  "AI for Text Writing":"3s6id",
  "Digital Agency":"7s25h",
  "Make Money with Freelancing":"shitc",
  "Digital Nomad Business Ideas":"4shil",
  "FIRE Method 101":"t1a7p",
  "Memeland Unveiled | Part 1":"LG9GF",
  "They Changed Our World":"t5a8ng",
  "Pudgy Penguins Story | Part 4":"MAS%3",
  "Print on Demand Products":"4s8hd",
  "Flipping Items on eBay":"sett6",
  "$50K TON Giveaway!":"5P=DF",
  "Secrets about Telegram":"urity",
  "Survive College":"81p3s",
  "Lazy Weekend":"6rypt",
  "Amazon Strategy":"81tgy",
  "Thriving Online Business":"8opiq",
  "Pudgy Penguins Story | Part 3":"WV8*4",
  "Crypto Heist: $21M Scam & the Celebrity Stepson Behind It!":"n7)@h",
  "How To Save First Money":"geting",
  "Studying Full-Time":"296ps",
  "Pudgy Penguins Story | Part 2":"Q3#PM",
  "Cash Machine":"taking",
  "How to Get Rich":"t2e1d",
  "Build Wealth from Scratch":"9iner",
  "Get Investors":"r2ding",
  "Land a Remote Job":"48ale",
  "No Experience Needed":"9k2as",
  "Earn Big in Crypto | Part 6":"9&?SW",
  "Small Town Success":"13eur",
  "Earn Big in Crypto | Part 5":"",
  "Telegram Wallet":"3s7ec",
  "Simple Side Hustles":"ps2ct",
  "Earn Big in Crypto | Part 4":"ASX6Z",
  "Make $4,000+ Monthly":"r1u5s",
  "Zero Investment":"4rwg1",
  "Save Your First $10,000":"retarg",
  "Money From Your Phone":"r9es5",
  "Traps Keeping You Poor":"regula",
  "Earn Big in Crypto | Part 3":"X5OUT",
  "Side Hustles for Rural Towns":"e8pap",
  "Earn Big in Crypto | Part 2":"9Q3#G",
  "Starting from Zero":"honeym",
  "Get Funding with No Cash Upfront":"zksha",
  "Earn Big in Crypto | Part 1":"Q82V%",
  "Remote Jobs":"zkorac",
  "Full-Time Students":"54z1s",
  "Big Earnings in Small Towns":"h2it5",
  "Extra Cash for Motivated":"elis6t",
  "Successful Remote Work":"bl2e1",
  "Pudgy Penguins Story | Part 1":"UPD9&",
  "Sell Your Art Like a Pro":"4rte2i",
  "GOAT Token Hits $1B Cap":"35BNY",
  "Side Hustles in Small Town":"hw7qp",
  "Top Side Hustles":"wuhi9t",
  "The Gateway by TON":"8!CV9",
  "Stay Productive":"w4h9a",
  "Art Into a Thriving Online Business":"k9swd",
  "Gaming into Cash":"l4le1t",
  "Game Playtesting":"g8wqa",
  "Shopify Dropshipping Store":"shopify",
  "Earn Up to $5,000 as a Crypto Ambassador | Part 2":"E4$&3",
  "Win an iPhone & Up to 30,000 USDT":"9E6R&",
  "Antique Furniture for Profit":"antique",
  "Quit your 9 - 5 job":"strategy",
  "Earn Up to $5,000 as a Crypto Ambassador | Part 1":"5HD*2",
  "One Person Business":"build",
  "Personalized Gift Business":"laser",
  "Fake Paparazzi":"startn",
  "10 Rules of Success":"negotiate",
  "PERFECT TEAM For Business":"5HD*2",
  "Custom-Made Clothing Line":"printing",
  "Monetize Your Blog":"zeros",
  "Is Peter Todd Really Satoshi?":"V1Y&E",
  "Twitter Explodes Over HBO's Claim!":"JM5@S",
  "Start a Zero-Waste Product Line":"waste",
  "Professional Problem Solver":"solver",
  "Milady Maker NFTs Explained | Part 5":"KL4$Y",
  "YouTube Niches":"niches",
  "Monetize Your Knowledge":"unusual",
  "Best Low-Cost Franchises":"sport",
  "16 Life Lessons":"before",
  "Dropshipping with AI":"dropship",
  "Spoiler Alert! Who Is Satoshi? | Part 4":"L5DC#",
  "Online Portfolio That Gets You Hired":"hired",
  "Spoiler Alert! Who Is Satoshi? | Part 3":"W3#94",
  "Own Website With No Coding":"website",
  "Financial Goals to Set in Your 30s":"goals",
  "Become a Crypto Ambassado | Part 5":"F5O%3",
  "Minimalist Budget That Works":"budget",
  "5 AI Apps to Automate Your Day":"wasting",
  "Create a Marketing Plan":"market",
  "Products to SELL in Fallwinter":"products",
  "Make Money With GOOGLE":"books",
  "Spoiler Alert! Who Is Satoshi? | Part 2":"6A3=H",
  "Use LinkedIn to Grow":"career",
  "Become a Crypto Ambassador | Part 4":"К6@40",
  "Outsource Effectively":"owner",
  "$500/Day with Google Search":"student",
  "Spoiler Alert! Who Is Satoshi? | Part 1":"K&(9)",
  "Business Ideas for Students":"google",
  "Save Money While Traveling":"ideas3",
  "Mistakes to Avoid in Your 20s":"solopr",
  "Stay Productive as a Solopreneur":"mistakes",
  "TikTok Shop Dropshipping":"holland",
  "Create a Successful Business Plan":"pending",
  "Professions That Pay Well":"linktg",
  "Mistakes New Entrepreneurs Make":"mistake",
  "It's Time to Quit Your 9 to 5 Job":"views",
  "Affiliate Marketing With AI":"lemonade",
  "Instagram Reels VIRAL":"monitor",
  "Multiple Income Streams":"universial",
  "Promote Your Business":"keyboard",
  "Trading Mistakes":"grapes",
  "Offering Pet Care Services":"sanyo",
  "Myths About Making Money":"about",
  "Make Money with Customizable Tech Gadgets":"gadgets",
  "$15,000 on designs for brands":"turbo",
  "Skills That Pay Off Forever":"ryzen",
  "YouTube WITHOUT MONETIZATION":"heets",
  "Make Money with 3D Printing":"contains",
  "REAL Profit from Selling VIRTUAL Real Estate":"company",
  "Rich people avoid paying taxes":"december",
  "Earn $8,200 per month":"double",
  "Freelance Video Editor":"solana",
  "$10,000 a Month with DeFi":"position",
  "Profitable Ways to Use Your Garage for Business":"street",
  "Tools For Making Money":"october",
  "Selling NOTION TEMPLATES":"friday",
  "Make MONEY with AR":"ifresh",
  "Ways To Make Money FAST":"waves",
  "Earn EXTRA CASH from Home":"purple",
  "Easy Products to Start Dropshipping":"newbal",
  "Start Your Own Clothing Brand":"timer",
  "FUN JOBS THAT PAY WELL":"numpad",
  "Products That Will Make you a MILLIONAIRE":"income",
  "Monetize Your Spotify Playlists":"monetize",
  "Make Money With Alibaba":"viral",
  "Create and Sell Printable Coloring Pages":"lobster",
  "Make Money Creating and Selling Online Quizzes":"green",
  "Making Money from Odd Jobs":"jingle",
  "Turning Trash into Art":"update",
  "Get Ahead of 99% of Teenagers":"open",
  "Pros and Cons of Entrepreneurship":"september",
  "Faceless TikTok Niches":"boost",
  "Post Unoriginal Content":"memory",
  "10 Principles of Leadership":"positive",
  "Learned to Code in 2 Months":"bear",
  "Earn Money as a Virtual Friend":"bulls",
  "Creating GIFs":"potato",
  "Selling Your Dreams":"geforce",
  "Earn $10,000 With Escape Rooms":"cores",
  "Get Your Dream Job":"windows",
  "Creating Virtual Escape Rooms":"winner",
  "$20,000 a Month From UGC":"loser",
  "Creating ASMR Content":"practice",
  "Make Money by Offering Language Lessons":"facture",
  "Industries That Make Billionaires":"hesoyam",
  "Selling Your Old Clothes":"tested",
  "Instagram Reels":"laugh",
  "Selling CANVA Templates":"miner",
  "Make Money at Any Age":"ledhos",
  "$1000/Day with ChatGPT":"uzumy",
  "YouTube Shorts":"heshday",
  "100,000 Followers In 1 Month":"amazing",
  "Trading FOREX":"happy",
  "Make $100,000 with SOCIAL MEDIA |  Full Guide in 2024":"hello",
  "Lazy Ways to Make Money":"routine",
  "Traffic Arbitrage":"hashtag",
  "Secret Crypto Projects":"proof",
  "Selling Your Music Online":"neons",
  "Ways to Make Money on Fiverr":"kinder",
  "Digital Product Ideas":"tommorow",
  "Earn $5,000 With A Drone":"tuesday",
  "TikTok in 2024":"morning",
  "Earn $10,000 per Month on Twitch":"helpful",
  "Make Money with Your Hobby":"graduate",
  "Make Money by Flipping Furniture":"piece",
  "Earn With Your Smartphone":"censorship",
  "YouTube Gaming Channel":"cashtoken",
  "Make Money With Graphic Design":"cash",
  "Lazy Ways to Make Money (2025)":"capitulation",
  "Websites That Will Pay You":"swarm",
  "10 AI Tools That Will Make You Rich":"supercycle",
  "Earn $550 per A Day By Selling eBooks":"supercomputer",
  "Make People BUY FROM YOU":"substrate",
  "4 Business Ideas To Start With 0$":"subnet",
  "10 Most Profitable Niches":"stroop",
  "Invest As A Teenager":"staking",
  "$100,000 by IT Professions With No Code":"stablecoin",
  "10 Best Freelancing Platforms":"spyware",
  "Make Money With Your Voice":"acquisition",
  "7 High Paying Freelance Skills":"accountability",
  "Earnings on Launchpad":"unconfirmed",
  "5 Remote Jobs for Stay at Home":"snapshot",
  "Millionaire On a Low Salary":"skynet",
  "Start a Successful Online Business":"roi",
  "Start Your First Business":"gems",
  "Investing In Real Estate With No Money":"spac",
  "Buy REAL ESTATE with ONLY $100":"snapshot",
  "Make $1,000 per A Day by Flipping Domains":"slippage",
  "Top 10 Side Hustles for Busy Professionals":"slashing",
  "Earn $8,000 per Month with Online Courses":"signal",
  "Earn $5500 per Month on Text Writing":"sidechain",
  "$16,000 per Month With An Online Agency":"short",
  "Earn $250 per Hour on Freelance":"shitcoin",
  "10 Business Ideas for Digital Nomads":"shilling",
  "How to Retire Early":"taproot",
  "They changed our lives":"tangle",
  "Make $3,000 per Month by Selling":"shard",
  "$5,000 Month Flipping Items on eBay":"settlement",
  "Telegram Wallet 2024":"security",
  "Online Business From $0":"whitepaper",
  "Amazon Success 2!":"rust",
  "Make Money on Weekends":"scrypt",
  "Make Money Anywhere":"restaking",
  "Save Your First $10,000":"retargeting",
  "Achieve Everything You Want":"accrue",
  "Watch to Get Rich!":"regulated",
  "Work From Home!":"zkoracle",
  "Secrets to Secure Business Funding":"zksharding",
  "Anyone Can Get Rich!":"honeyminer",
  "Make $1000 Per Day!":"whitelist",
  "Make Big Money in Small Towns":"whitepaper",
  "Make Money As A Student":"zkapps",
  "Be Productive Working From Home":"whale",
  "The Best Side Hustles Ideas!":"regens",
  "Selling Your Art Online!":"wei",
  "Get Paid to Playtest":"wallet",
  "Famous Crypto Millionaires":"volume",
  "Start a Profitable YouTube Channel!":"virus",
  "Facebook Ads Tutorial":"volatility",
  "Amazon Success!":"vaporware",
  "Make $5000 with Copy Trading on Bybit":"gas",
  "Stay Out of Poverty!":"validator",
  "Millionaire-Making Crypto Exchanges!":"honeypot",
  "Make Money with Your Car!":"oversold",
  "Make Money From Instagram":"account",
  "I Asked Companies for FREE Stuff":"affiliate",
  "Monetize Your Hobby":"geth",
  "Simple earning on Binance":"rekt",
  "Open Best Online Businesses!":"roadmap",
  "Make $5000 in a Month on X":"abstract",
  "Get Free Gifts Using Loyalty Programs":"rebase",
  "Start Earning With Airbnb?":"hacking",
  "Earning with Affiliate Programs":"peg",
  "Monetize Your Blog!":"phishing",
  "Make Money Online!":"platform",
  "How to Earn Free Bitcoin!":"address",
  "Phone-Based Side Hustles":"liquidity",
  "Top Free Finance Courses":"protocol",
  "Top Future Professions":"scamcoin",
  "Make Money On Social Media":"dyor",
  "TapSwap UPDATE!":"airnode",
  "Make $10,000 In The TikTok!":"payee",
  "15 Time Management Tips":"taint",
  "Make REAL MONEY before 2025":"money",
  "Reselling In 2024 (EASY $10,000)":"pair",
  "Earn $5,000 With Chat GPT!":"newb",
  "Earn 500$ by Reviewing Products!":"fakeout",
  "7 Best Cash Back Apps":"gwei",
  "Earn $300/Daily From Binance":"jager",
  "Avoid This To Become Rich":"libp2p",
  "High Paying Micro Task Websites":"cpustody",
  "Make Money Playing Video Games":"monopoly",
  "$50 Per Survey  Instant Payment!":"dumping",
  "Make Your First $100,000":"moon",
  "Passive Income":"network",
  "Travel and Earn Money!":"bag",
  "10 Habits of Millionaires":"mainnet",
  "Make $755 While You Sleep":"quorum",
  "10 Best Dropshipping Niches":"perpetual",
  "5 REAL Apps That Pay You To Walk":"capital",
  "20 Best YouTube Niche":"flashbots",
  "Sell Your Photos for $5 per One":"scam",
  "10 Best Budgeting Apps":"node",
  "15 Powerful Secrets to Get Rich":"long",
  "Start Your Business Under $100":"liquid",
  "How To Spot 100X Altcoin":"lachesis",
  "10 LEGIT APPs That Will Pay You Daily":"darknodes",
  "Cool news!":"5L32DN",
  "Make $30 Per Word With Typing":"ledger",
  "Hot news!":"5FR63U",
  "7 Laziest Ways to Make Money Online":"replay",
  "How To Make $12,000/month":"lambo",
  "TapSwap Education. Part 2":"5UY4W1",
  "TapSwap Education. Part 1":"J386XS",
  "Make $5,000 with Pinterest":"invest",
  "Earn $100 per Day in Telegram":"curve",
  "Do This To Become A Millionaire in 2024":"function",
  "Secure Your Crypto":"1T89G",
  "How To Stay Productive":"quantum",
  "Secure your crypto2":"L3AE7",
  "Secure Your Crypto Part 2":"0P6E",
  "Secure Your":"5WH71",
  "EARN ON AIRDROP":"tendermint",
  "How Blockchain ACTUALLY Work":"marlowe",
  "Top 10 Bitcoin Whales part 2":"27MZ",
  "Ethereum Will ... ":"emission",
  "Top 10 Bitcoin Whales":"5G36SQ",
  "What CRYPTO To Buy With $500":"hashgraph",
  "Bitcoin halving | Part 2":"YK797",
  "Bitcoin halving":"7JSZ7",
  "If I Started From Scratch Again":"farming",
  "10 Websites To Earn Money":"watchlist",
  "Where To Start in Crypto":"electrum",
  "Ethereum Will Be Worth $20,000":"emission",
  "Make 10x on Crypto":"Onchain",
  "How to make money as a TEENAGER":"instamine",
  "Crypto news!":"1MH89S",
  "Earn $2000+ Watching Youtube":"immutable",
  "Earn $2000 Watching Youtube":"immutable",
  "Make $500 A Day":"backlog",
  "Crypto news Part 2":"7L6PB",
  "Make $5,000 per a Month":"royalties",
  "TON Ecosystem Alert":"8NL6FW9",
  "How To Farm 1 MILLION Coins In TapSwap":"timelock",
  "10 Passive Income Ideas":"renewable",
  "Delicious Crypto news":"Q7P9N3VD",
  "You Will LOSE Your Money":"rebalancing",
  "Blockchain Secrets":"2V3L5",
  "Crypto Bots are SCAMMING you!":"inflation",
  "10 Websites That Will Pay You":"keylogger",
  "Blockchain Secrets Part 2":"9SX634",
  "Why Are People Going Crazy for NFTs?":"2NV4Z",
  "Get Paid $750 EVERY 20 Minutes Online":"scaling",
  "Earn Money For Listening To Music":"raiden",
  "TapSwap Internal News":"1T75S7",
  "You Will LOSE Your Money - Dont DO IT":"nominators",
  "Why Are People Going Crazy for NFTs? | Part 2":"J9RO8",
  "How To Create Your OWN COIN?":"payout",
  "How To Make Money on STOCKS":"fakeout",
  "Bitcoin Update: Mt. Gox Payouts":"PD9S6HN81M",
  "Bitcion integration":"547JL6AM7R",
  "Make 10x on Crypto":"Onchain",
  "Top 15 Crypto News":"3KKLF7JO5",
  "The Best Crypto Portfolio":"unstoppable",
  "Crypto Revolution":"0TJN63R97A",
  "MAKE MONEY in crypto":"WebSocket",
  "USDT vs. USDC":"7N008TQ31V",
  "How to make money as a TEENAGER":"instamine",
  "Unlocking the Future":"D772WQ9Z5",
  "Crypto is not real money! ":"parachain",
  "7 AI Tools That WILL Make You RICH":"infinite",
  "The Dark Side of Crypto":"5SP670KR66",
  "Financial Face-Off":"D5784VHPC377",
  "TapSwap AMA internal":"F9L34V5A",
  "Elon Musk and Crypto ":"unbanked",
  "What are NFTs":"tardigrade",
  "How Bitcoin Mining Work":"4K7U6E10G7",
  "Hot Crypto News":"5J6OL847G7",
  "The most DANGEROUS crypto scams":"RANSOMWARE",
  "Get started in crypto!":"liveness",
  "How Cryptocurrency Works":"fibonacci",
  "TapSwap: Curious Facts":"F35K90V3",
  "Top 10 Crypto Billionaires 2024":"L6SE704V81",
  "Learn 10 New Crypto Terms":"collateral",
  "Cryptocurrency worldwide news": "3PM71AK03X",
  "Fake news and Real news":"G5D73H20",
  "8 Warren Buffet rules":"ABENOMICS",
  "Memes and Cryptocurrencies!":"4D80N74",
  "Drops and Rises":"27F53K9",
  "5 Ways to Make Money on Crypto":"encryption",
  "How Earn Money on CRYPTO":"genesis",
  "The most famous cryptocurrency":"D57U94",
  "5 Main Crypto Terms In 5 Minutes":"2614907",
  "TapSwap Education: Bitcoin and Altcoin":"030072",
  "Watch daily video":"739551",
  "What the TON is?":"548719",
  "Highlights from the AMA":"5",
  "Watch the first video on our YouTube":"739002"
"$10,000 a Month with DeFi":"position",
"$15,000 on designs for brands":"turbo",
"$5,000/Month on eBay":"lement",
"$5,500/Month with Al":"echain",
"$50K TON Giveaway!":"5P=DF",
"10 Principles Of Leadership":"positive",
"10 Rules of Success":"negotiate",
"5 AI Apps To Automate Your Day":"wasting",
"Achieve Millionaire Status":"n4e6t",
"AI For Text Writing":"3s6id",
"Amazon Strategy":"81tgy",
"Antique Furniture for profit":"antique",
"Best Low-Cost Franchises":"sport",
"Bitget Wallet Lite":"3Nm&p",
"Build a Six-Figure Online Agency":"8o3rt",
"Build Wealth from Scratch":"9iner",
"Business Ideas To Launch":"4b5n2",
"Business With Zero Investment":"s7u3",
"Cash Machine":"taking",
"Convince Customers":"9u2b3",
"Create & Sell Online Courses for Profit":"g1nal",
"Create a Successful Business Plan":"pending",
"Create and Sell Printable Coloring Pages":"lobster",
"Creating Profitable Online Courses":"4tsf",
"Crypto Heist: $21M Scam & the Celebrity Stepson Behind It!":"n7)@h",
"Crypto Tax Benefits in Hong Kong":")7Fsq",
"Custom-Made Clothing Line":"printing",
"Demand Products":"a9r2d",
"Digital Agency":"7s25h",
"Digital Nomad Business Ideas":"4shil",
"Domain Flipping":"s7lip",
"Earn $8,200 per month":"double",
"Earn Big in Crypto | PART 1":"Q82V%",
"Earn Big in Crypto | PART 3":"X5OUT",
"Earn Big in Crypto| PART 2":"9Q3#G",
"Earn EXTRA CASH from Home":"purple",
"Earn Money Using Your Voice":"5a2c9",
"Earn Up to $5000 as a Crypto Ambassador | Part 2":"E4$&3",
"Earning $10,000 Monthly":"unfi",
"Easy Products to Start Dropshipping":"newbal",
"Faceless TikTok Niches":"boost",
"Fake Paparazzi":"startn",
"Financial Freedom":"ro9ot",
"Financial Goals To set in Your 30s":"goals",
"FIRE Method 101":"t1a7p",
"Flipping Items on eBay":"sett6",
"Freelance Skills":"accoy",
"Freelance Video Editor":"solana",
"Freelancing Platforms in 2025":"7s3pu",
"Full Time Students":"54z1s",
"FUN JOBS THAT PAY WELL":"numpad",
"Game Changers":"l4e81",
"Get Ahead of 99% of Teenagers":"open",
"Get Funding with No Cash Upfront":"zksha",
"Get Investors":"r2ding",
"Get People To Buy Your Product":"7snq",
"Guide To Investing":"6tseg",
"High-Income Niches":"8t1r3",
"How to Get Rich":"t2e1d",
"How To Save First Money":"geting",
"Is Peter Todd Really Satoshi?":"V1Y&E",
"Journey With No Money":"p7a6c",
"Land A Remote Job":"48ale",
"Launchpad and Launchpool":"unco",
"Low Salary":"3s1ky",
"Lucrative IT Jobs":"4a1b7",
"Make $10,000 With Freelance":"3y9wa",
"Make $16,500 Every Day":"perr",
"Make Extra Cash":"slasg",
"Make Money Creating and Selling Online Quizzes":"green",
"Make Money Through Launchpad":"urm1",
"Make Money with 3D Printing":"contains",
"Make Money With Alibaba":"viral",
"Make MONEY with AR":"ifresh",
"Make Money with Freelancing":"shitc",
"Make Money With GOOGLE":"books",
"Make Money With Your Voice":"quis",
"Making Money from Odd Jobs":"jingle",
"Maximizing Your Income":"aabily",
"Memeland Unveiled | Part 2":"K7UQ4",
"Memeland Unveiled | Part 3":"TR^6Q",
"Memeland Unveiled | Part 4":"9(&TR",
"Memeland Unveiled | Part 5":"3N4+T",
"Memeland Unveiled | Part 6":"9*JR$",
"Memeland Unveiled Part 1":"LG9GF",
"Milady Maker NFTs Explained | Part 5":"KL4$Y",
"Minimalist Budget That Works":"budget",
"Mistakes to Avoid in Your 20s":"solopr",
"Monetize Your Blog":"zeros",
"Monetize Your Knowledge":"unusual",
"Monetize Your Spotify Playlists":"monetize",
"Money From Your Phone":"r9es5",
"Multiple Income Streams":"universial",
"No Experience Needed":"9k2as",
"No-Code IT Positions":"1s5t9",
"One Person Business":"build",
"Online Business Ideas":"l5ing",
"Online Portfolio That Gets You Hired":"hired",
"Outsource Effectively":"owner",
"Own Website With no Coding":"website",
"Perfect team for business":"5HD*2",
"Personalised Gift Business":"laser",
"Post Unoriginal Content":"memory",
"Print On Demand Products":"4s8hd",
"Products That Will Make you a MILLIONAIRE":"income",
"Professional Problem Solver":"solver",
"Profitable Freelancer":"oi1n6",
"Profitable Ways to Use Your Garage for Business":"street",
"Promote Your Business":"keyboard",
"Pros and Cons Of Entrepreneurship":"september",
"Pudgy Penguins Story | Part 2":"Q3#PM",
"Pudgy Penguins Story | Part 3":"WV8*4",
"Pudgy Penguins Story | Part 4":"MAS%3",
"Pudgy Penguins Story | Part 5":"DE5&)",
"Quit Your 9 - 5 Job":"strategy",
"Real Estate For Beginners":"sh4ot",
"REAL Profit from Selling VIRTUAL Real Estate":"company",
"Remote Jobs":"zkorac",
"Remote Work for Parents":"sn1a7",
"Rich people avoid paying taxes":"december",
"SafePal Banking Revolution":"hg8#2",
"Secrets about Telegram":"urity",
"Sei Network Ambassador Challenge | Part 1":"5F0Lm",
"Selling Ebooks Online":"s6ur",
"Selling NOTION TEMPLATES":"friday",
"Shopify Dropshipping Store":"shopify",
"Side Hustles For Rural Town ":"e8pap",
"Side Hustles":"5hing",
"Skills That Pay Off Forever":"ryzen",
"Source Of Income":"iti8",
"Spoiler Alert! Who Is Satoshi | Part 3":"33#94"
"Spoiler Alert! Who Is Satoshi | Part 4":"L5DC#",
"Spoiler Alert! Who is Satoshi? | Part 2":"6A3=H",
"Start a Zero-Waste Product Line":"waste",
"Start Your Own Clothing Brand":"timer",
"Starting from Zero":"honeym",
"Stay Productive as a Solopreneur":"mistakes",
"Stay-at-Home Parents":"pshot",
"Studying Full-Time":"296ps",
"Survive College":"81p3s",
"TapSwap & Binance's Big Promo Step-by-Step Guide!":"2XZak",
"TapSwap Big Updates | Part 1":"*r&8Q",
"TapSwap Big Updates | Part 2":"3e@kH",
"Teaching online":"9s6i4",
"Teenagers Investing":"4t8a",
"They Changed Our World":"t5a8ng",
"Thriving Online Business":"8opiq",
"Tik Tok Shop Dropshipping":"holland",
"Tools For Making Money":"october",
"Top Skills For Freelancers":"aunty",
"Trading Mistakes:grapes",
"Traps Keeping You Poor":"regula",
"Turning Trash into Art":"update",
"Twitter Explodes Over HBO's Claim!":"JM5@S",
"Unlock Moonbeam's Potential | Part 1":"6vB%R",
"Unlock Moonbeam's Potential | Part 2":"&gRe8",
"Unlock Moonbeam's Potential | Part 3":"2Vb&E",
"Unlock Profit Potential":"p3age",
"USDT Scandal?":"CB6t$",
"Use LinkedIn to Grow":"career",
"Ways To Make Money FAST":"waves",
"Weekend":"6rypt",
"Why MicroStrategy is Betting $42 Billion on Bitcoin":"7khUy",
"Win an iPhone & Up to 30000 USDT":"9E6R&",
"Youtube niches":"niches",
"YouTube WITHOUT MONETIZATION":"heets",
"Zero Down Payment":"29s4c",
"Digital Products Online":"3orow",
"Money On Fiverr":"9ki7r",
"Monetize Your Music":"8n3eo",
"Crypto Projects":"7wp4",
"Traffic Arbitrage":"h8a7",
"Generate Income Online":"r5ou",
"$100,000 in Income With Social Media":"h2e7",
"Forex Trading":"8h1a",
"Unlock Rewards Part 2":"K5S#3",
"Listing Date Is Closer !? | Part 1":"T1#S5",
"Secret To Gaining 100,000 Followers":"amaz",
"Sites That Pay You":"9va5",
"Listing Date Is Closer | Part 2":"1TS$2",
"Hobby into a Money-Making Business":"grad",
"Cash on Twitch":"h3el",
"TikTok in 2025":"morn",
"Sei Network Ambassador Challenge | Part 5":"8GpnM",
"Start Making Money With NFTs | Part 3":"Ey*Nb",
"Bitcoin Hits $93K And Even More!":"Oi7*A",
"Flying Your Drone ":"6tue",
"Unlock Rewards | Part 1":"@R#7Y",
"Daily Payments":"s7ug",
"Earn Money Online":"4can",
"Secret Method To Sell":"puter",
"Unlock Rewards | Part 1":"@R#7Y",
"Graphic Design Skills":"2c8h",
"Build Wealth in 2025":"4s7u",
"YouTube Gaming Channel":"5c8a",
"Sei Network Ambassador Challenge | Part 5":"8GpnM",
"Money-Making Apps":"ce7n7",
"Start Making Money with NFTs | Part 3":"Ey*Nb",
"Furniture Flipping Business":"p66i",
"Extra Cash For 2025":"ait7y",
"Make Money from Home":"2o4n6",
"Turning $100 into $10,000":"ued6",
"OpenSea 2.0 Launch!":"5$%hG",
"Start Career in IT":"7oin2",
"Find Clients On Freelance":"6yta",
"Turn Viewers Into Buyers":"4ate1",
"Sei Network Ambassador Challenge | Part 4":"3Aqw$",
"Start Making Money With NFTs | Part 2":"3Tp&e",
"Lucrative Niches":"wo9p1",
"Make $10,00 Online":"28r1e",
"Make $100,000 In IT":"2le6c",
"Investing In 2025":"91ki",
"Online Courses":"3po7e",
"Sei Network Ambassado | Part 2":"KF7y4",
"Secret Techniques ":"5str",
"Profitable Business Ideas":"1tefy",
"Start Making Money With NFTs | Part 1":"H9#ka",
"Sei Network Ambassador Challenge | Part 3":"3#DaP",
"Task: Make $10,000 With Freelance":"3y9wa",
"Task: Unlock Moonbeam's Potential | Part 3":"2Vb&E",
"Task: Lucrative IT Jobs":"4a1b7",
"Task: Teenagers Investing":"4t8a",
"Task: High-Income Niches":"8t1r3",
"Task: Business Ideas To Launch":"4b5n2",
"Task: Convince Customers":"9u2b3",
"Task: Sei Network Ambassador Challenge | Part 1":"5F0Lm",
"Task: Make $16,500 Every Day":"perr",
"Task: Make Money Through Launchpad":"urm1",
"Task: Bitget Wallet Lite":"3Nm&p",
"Task: Maximizing Your Income":"aabily",
"Task: Memeland Unveiled | Part 6":"9*JR$",
"Task: Source Of Income":"iti8",
"Unlock Rewards | Part 3":"@R#7Y",
}

list.json (diff)
@@ -643,7 +643,7 @@
 "Profitable Business Ideas":"1tefy",
 "Start Making Money With NFTs | Part 1":"H9#ka",
 "Sei Network Ambassador Challenge | Part 3":"3#DaP",
-"Task: Make $10,000 With Freelance":3y9wa",
+"Task: Make $10,000 With Freelance":"3y9wa",
 "Task: Unlock Moonbeam's Potential | Part 3":"2Vb&E",
 "Task: Lucrative IT Jobs":"4a1b7",
 "Task: Teenagers Investing":"4t8a",
@@ -657,5 +657,5 @@
 "Task: Maximizing Your Income":"aabily",
 "Task: Memeland Unveiled | Part 6":"9*JR$",
 "Task: Source Of Income":"iti8",
-
+"Unlock Rewards | Part 3":"@R#7Y",
 }
